28
12
,ER,ER,ER,ER,ER,ER,ER,ER,1 ,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,1 ,ER,
,ER,ER,ER,ER,ER,ER,ER,ER,2 ,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,1 ,ER,
,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,3 ,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,
,ER,ER,4 ,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,
,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,5 ,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,
,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,6 ,ER,ER,ER,ER,ER,ER,ER,
,ER,ER,ER,ER,ER,ER,ER,ER,7 ,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,
,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,8 ,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,
,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,9 ,10,
,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,ER,9 ,10,
,
,